<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Meta tags for search engines-->
    <meta
      name="description"
      content="Geochron Ltd. Geological Survey company in Ireland, Mapping, Radon level mapping, quarry surveys, peat bog thickness mapping"
    />
    <meta
      name="keywords"
      content="Geochron, geological, survey, radon, mapping, peat thickness, quarry"
    />
    <!-- Title -->
    <title>Geochron Ltd.</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <a href="index.html">
        <h1 id="logo">Geochron Ltd.</h1>
      </a>
      <input type="checkbox" id="nav-toggle" name="nav-toggle" />
      <label for="nav-toggle" class="nav-toggle-label"
        ><i class="fa-solid fa-bars"></i
      ></label>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="case-studies.html" class="active">Case Studies</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content-->
    <main>
        <section id="case-studies">
            <h2>Case Studies</h2>
            <hr>
            <div id="project">
                <h3>Safe and sustainable supply of building materials</h3>
            </div>
            <div id="map"></div>
            <div id="details">
                <div>
                    <h4>Funded by a European Open Science Cloud (EOSC) Futures grant administered by GÉANT.</h4>
                    <hr>
                    <p>Geochron was awarded an EU tender to conduct a survey of representative quarries supplying building
                        materials in
                        Ireland. Surveys are designed to assist quarries to demonstrate compliance with relevant
                        environmental and radiation
                        protection legislation, or for planning applications for new quarries or expansion of existing
                        quarries.The project benefits from state of the art unmanned aerial vehicle (UAV) technology for customised surveys of quarries
                        in Ireland.
                    </p>
                </div>
                <div id="datasets">
                    <h4>Three separate high spatial resolution datasets are collected.</h4>
                    <div>
                        <h5>Two Dimensional Maps</h5>
                        <hr>
                        <p>Individual digital images integrated into a orthorectified photo mosaic for up to date true colour 2D maps.
                            Maps can be
                            used for environmental impact surveys.
                        </p>
                    </div>
                    <div>
                        <h5>Point Cloud Data</h5>
                        <hr>
                        <p>Laser scanner (LIDAR) point cloud data which are ideal for detailed 3D images of the survey area. Models can be
                            used as a resource tool for resource management.
                        </p>
                    </div>
                    <div>
                    
                        <h5>Gamma Radiation</h5>
                        <hr>
                        <p> Gamma spectrometry mapping, to produce reliable maps of gamma dose rate, potassium (K), uranium (U), and thorium
                            (Th)
                            concentration of the quarry surface. Maps can be used in 2D or 3D, as a resource tool, and to check compliance
                            with
                            relevant radiation protection legislation.
                        </p>
                    </div>            </div>
            </div>
    
        </section>

    </main>

    <!-- Footer -->
    <footer>
      <ul id="social-networks">
        <li>
          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Facebook page (opens in a new tab)"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.twitter.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Twitter page (opens in a new tab)"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Youtube page (opens in a new tab)"
            ><i class="fa-brands fa-square-youtube"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener"
            aria-label="Visit our Instagram page (opens in a new tab)"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
      </ul>
    </footer>

    <!-- Font Awesome kit -->
    <script
      src="https://kit.fontawesome.com/fc8cd95522.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
